#BlueJ class context
comment0.target=KatieCheng
comment0.text=\n\ The\ KatieCheng\ class\ can\ be\ used\ as\ a\ model\ for\ your\ own\ class\ that\ represents\ you\ and\ your\ seating\ location\ in\ AP\ CSA\n\ \n\ @author\ Mr.\ Kaehms\n\ @version\ 2.0\ Aug\ 13,\ 2019\n\ @version\ 3.0\ July\ 21,\ 2020\n
comment1.params=f\ l\ r\ s
comment1.target=KatieCheng(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ the\ KatieCheng\ class.\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \n\ Constructors\ to\ not\ have\ return\ types.\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ sets\ of\ parameter\n\ \ lists\ to\ initalize\ for\ different\ conditions\ (depending\ on\ what\ constructors\ have\ been\ written.\n\ @param\ String\ f\ (firstname)\n\ @param\ String\ l\ (lastname)\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ KatieCheng\ actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ getName()
comment3.text=\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\n
comment4.params=
comment4.target=void\ circleClass()
comment4.text=\n\ This\ is\ a\ local\ method\ specific\ to\ the\ KatieCheng\ class\ used\ to\ animate\ the\ character\ once\ the\ image\ is\ clicked\ on.\n\ You\ should\ write\ your\ own\ methods\ to\ perform\ your\ own\ animation\ for\ your\ character/avatar.\n
comment5.params=
comment5.target=void\ Rotate()
comment6.params=s
comment6.target=void\ myHobby(java.lang.String)
comment6.text=\n\ myHobby\ is\ one\ of\ the\ interfaces\ provided.\ \ \n\ An\ interface\ is\ just\ a\ contract\ for\ the\ methods\ that\ you\ will\ implement\ in\ your\ code.\ \ The\ College\ Board\ no\ longer\n\ tests\ on\ abstract\ classes\ and\ interfaces,\ but\ it\ is\ good\ to\ know\ about\ them\n
numComments=7
