#BlueJ class context
comment0.target=ringOfFire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ringOfFire\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ removeThis()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ringOfFire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ setImages()
comment3.params=x
comment3.target=void\ setTrans(int)
comment4.params=x\ y
comment4.target=void\ setFireLoc(int,\ int)
comment5.params=
comment5.target=void\ act()
numComments=6
