#BlueJ class context
comment0.target=Classroom
comment0.text=\n\ This\ class\ sets\ up\ the\ table\ arrangement\ and\ the\ placement\ of\ students\ in\ these\ table\ arrangments.\n\ \n\ @author\ Rishabh\ Gaur\n@version\ 2.0\ \ Note\:\ updated\ for\ randomizing\ desk\ layout\ for\ Mr.\ Kaehms'\ convenience
comment1.params=
comment1.target=Classroom()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Classroom.\n\ \n
comment2.params=
comment2.target=void\ createDeskLayout()
comment2.text=\n\ Prepare\ the\ classroom\ desk\ layout.\ \ This\ method\ should\ not\ be\ chanaged\!.\ Refactored\ from\ prepare\ method.\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=java.util.List\ getAllStudents()
comment5.params=
comment5.target=void\ createNewSeatingChart()
comment5.text=\n\ gets\ a\ list\ of\ all\ students,\ and\ creates\ a\ new\ file\ that\ can\ be\ cut/pasted\ in\ as\ a\ prepare\ statement.\n\ \n
comment6.params=roster
comment6.target=java.util.List\ randomizeCurrentSeatingChart(java.util.List)
comment7.params=fname\ s
comment7.target=void\ appendFile(java.lang.String,\ java.lang.String)
numComments=8
