#BlueJ class context
comment0.target=Student
comment0.text=\n\ Student\ carries\ essential\ data\ for\ the\ student's\ location\ and\ activity.\n\ \n\ @author\ Rishabh\ Gaur\n\ @version\ version\ 2.0\ Note\:\ Method\ made\ by\ Rishabh,\ Johnny,\ Pranavi,\ and\ Sean\ can\ be\ found\ at\ the\ bottom\ of\ this\ file.\n
comment1.params=r
comment1.target=void\ setSeatX(int)
comment10.params=
comment10.target=void\ sitDown()
comment11.params=
comment11.target=void\ assignSeat()
comment12.params=forStartorEndMovement
comment12.target=void\ extraAnimateStudent(boolean)
comment2.params=s
comment2.target=void\ setSeatY(int)
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=int\ GetSeatX()
comment4.text=\n\ Plays\ a\ sound\ file\ when\ called\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play,\ ex\ "mySound.wav",\n
comment5.params=
comment5.target=int\ GetSeatY()
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=myNameFile
comment8.target=void\ sayName(java.lang.String)
comment9.params=
comment9.target=void\ returnToSeat()
numComments=13
